<!DOCTYPE html>
<html>
<head>
<!-- UTF-8 页面编码 -->
<meta charset="utf-8" />
<!-- DNS 预解析 -->
<meta http-equiv="X-DNS-Prefetch-Control" content="on" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<!-- App 独立模式 -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no,email=no,address=no" />
<title>我的购物车</title>
<!-- Apple Touch Icon -->
<!-- IPhone 4s/5/5s/6/6s -->
<!--<link rel="apple-touch-icon" sizes="120x120" href="icon_120x120.png" />-->
<!-- IPhone 6/6s Plus -->
<!--<link rel="apple-touch-icon" sizes="180x180" href="icon_180x180.png" />-->
<!-- Chrome Touch Icon -->
<!--<link rel="apple-touch-icon" sizes="192x192" href="icon_192x192.png" />-->
<!--<link rel="apple-touch-icon" sizes="128x128" href="icon_128x128.png" />-->
<!--<link rel="icon" sizes="192x192" href="icon_192x192.png" />-->
<!--<link rel="icon" sizes="128x128" href="icon_128x128.png" />-->
<!-- ================================================================================ -->
<!-- StyleManager -->
<!-- ================================================================================ -->
<!-- ================================================================================ -->
<!-- 页面样式文件 -->
<!-- ================================================================================ -->
<link rel="stylesheet" href="resources/stylesheets/cart.css" />
<!-- html5 标签补丁 -->
<script type="text/javascript" id="html5shiv">///<![CDATA[
    document.createElement("main");
    document.createElement("content");
///]]></script>
<!-- 运行环境设置 -->
<script type="text/javascript" src="resources/scripts/system.js"></script>
<!--<script type="text/javascript" src="http://192.168.0.185:8888/remote.js?89076A5C-4168-4CE6-A956-14D660F0F3B3"></script>--></head>
<body><div id="stage">
<!-- ================================================================================ -->
<!-- 编辑栏 -->
<!-- ================================================================================ -->
<div id="operation" class="operation">
    <nav id="ocNav"><a class="oc-button" href="index.html">商城首页</a></nav>
    <nav id="opNav">
        <a id="btnDoneCart" class="weui_btn weui_btn_primary weui_btn_inline" href="javascript:void(0);" onclick="document.body.classList.remove('shop-edit-mode');">完成</a>
        <a id="btnEditCart" class="weui_btn weui_btn_default weui_btn_inline" href="javascript:void(0);" onclick="document.body.classList.add('shop-edit-mode');">编辑</a>
    </nav>
</div>



<main id="main" class="scroll-container">
<!-- ================================================================================ -->
<!-- 固定定位元素 -->
<!-- ================================================================================ -->
<content id="content">
<!-- ================================================================================ -->
<!-- 统一头部 -->
<!-- ================================================================================ -->
<!-- ================================================================================ -->
<!-- 商品列表 -->
<!-- ================================================================================ -->
<div id="cart" class="cart">
    <div class="weui_cells weui_cells_access weui_cells_checkbox shopcart">
        <a class="weui_cell shop-cell-header" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">微积分商城</div>
            <div class="weui_cell_ft"></div>
        </a>


        <!--商品列表-->
        <a class="weui_cell shop-cell-bodyer" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="shop-item">
                    <div class="shop-item-thumb"><img class="shop-item-image" src="resources/bitmaps/common/thumb.jpg" width="72" height="72" /></div>
                    <div class="shop-item-detail">
                        <div class="shop-item-name">商品名称 - 很长很长的文字很长很长的文字很长很长的文字很长很长的文字很长很长很长很长的文</div>
                        <div class="shop-item-prop">款式、颜色</div>
                        <div class="shop-item-rebate">返佣 <span>88</span> 积分</div>
                        <div class="shop-item-info"><span class="shop-item-price"><small>￥</small><span>280.00</span></span><span class="shop-item-origin">￥<span>1800.00</span></span></div>
                    </div>
                </div>
                <div class="shop-counter">
                    <span class="counter counter-minus"><span class="inner">-</span></span>
                    <span class="counter counter-input"><input class="inner weui_input" type="number" value="0" /></span>
                    <span class="counter counter-plus"><span class="inner">+</span></span>
                </div>
            </div>
            <div class="weui_cell_ft"></div>
        </a>

        <a class="weui_cell shop-cell-bodyer" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="shop-item">
                    <div class="shop-item-thumb"><img class="shop-item-image" src="resources/bitmaps/common/thumb.jpg" width="72" height="72" /></div>
                    <div class="shop-item-detail">
                        <div class="shop-item-name">商品名称 - 很长很长的文字很长很长的文字很长很长的文字很长很长的文字很长很长很长很长的文</div>
                        <div class="shop-item-prop">款式、颜色</div>
                        <div class="shop-item-rebate">返佣 <span>88</span> 积分</div>
                        <div class="shop-item-info"><span class="shop-item-price"><small>￥</small><span>280.00</span></span><span class="shop-item-origin">￥<span>1800.00</span></span></div>
                    </div>
                </div>
                <div class="shop-counter">
                    <span class="counter counter-minus"><span class="inner">-</span></span>
                    <span class="counter counter-input"><input class="inner weui_input" type="number" value="0" /></span>
                    <span class="counter counter-plus"><span class="inner">+</span></span>
                </div>
            </div>
            <div class="weui_cell_ft"></div>
        </a>

        <a class="weui_cell shop-cell-bodyer" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="shop-item">
                    <div class="shop-item-thumb"><img class="shop-item-image" src="resources/bitmaps/common/thumb.jpg" width="72" height="72" /></div>
                    <div class="shop-item-detail">
                        <div class="shop-item-name">商品名称 - 很长很长的文字很长很长的文字很长很长的文字很长很长的文字很长很长很长很长的文</div>
                        <div class="shop-item-prop">款式、颜色</div>
                        <div class="shop-item-rebate">返佣 <span>88</span> 积分</div>
                        <div class="shop-item-info"><span class="shop-item-price"><small>￥</small><span>280.00</span></span><span class="shop-item-origin">￥<span>1800.00</span></span></div>
                    </div>
                </div>
                <div class="shop-counter">
                    <span class="counter counter-minus"><span class="inner">-</span></span>
                    <span class="counter counter-input"><input class="inner weui_input" type="number" value="0" /></span>
                    <span class="counter counter-plus"><span class="inner">+</span></span>
                </div>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
    </div>


    <div class="weui_cells weui_cells_access weui_cells_checkbox shopcart">
        <a class="weui_cell shop-cell-header" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">微积分商城</div>
            <div class="weui_cell_ft"></div>
        </a>


        <!--商品列表-->
        <a class="weui_cell shop-cell-bodyer" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="shop-item">
                    <div class="shop-item-thumb"><img class="shop-item-image" src="resources/bitmaps/common/thumb.jpg" width="72" height="72" /></div>
                    <div class="shop-item-detail">
                        <div class="shop-item-name">商品名称 - 很长很长的文字很长很长的文字很长很长的文字很长很长的文字很长很长很长很长的文</div>
                        <div class="shop-item-prop">款式、颜色</div>
                        <div class="shop-item-rebate">返佣 <span>88</span> 积分</div>
                        <div class="shop-item-info"><span class="shop-item-price"><small>￥</small><span>280.00</span></span><span class="shop-item-origin">￥<span>1800.00</span></span></div>
                    </div>
                </div>
                <div class="shop-counter">
                    <span class="counter counter-minus"><span class="inner">-</span></span>
                    <span class="counter counter-input"><input class="inner weui_input" type="number" value="0" /></span>
                    <span class="counter counter-plus"><span class="inner">+</span></span>
                </div>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
    </div>


    <div class="weui_cells weui_cells_access weui_cells_checkbox shopcart">
        <a class="weui_cell shop-cell-header" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">微积分商城</div>
            <div class="weui_cell_ft"></div>
        </a>


        <!--商品列表-->
        <a class="weui_cell shop-cell-bodyer" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="shop-item">
                    <div class="shop-item-thumb"><img class="shop-item-image" src="resources/bitmaps/common/thumb.jpg" width="72" height="72" /></div>
                    <div class="shop-item-detail">
                        <div class="shop-item-name">商品名称 - 很长很长的文字很长很长的文字很长很长的文字很长很长的文字很长很长很长很长的文</div>
                        <div class="shop-item-prop">款式、颜色</div>
                        <div class="shop-item-rebate">返佣 <span>88</span> 积分</div>
                        <div class="shop-item-info"><span class="shop-item-price"><small>￥</small><span>280.00</span></span><span class="shop-item-origin">￥<span>1800.00</span></span></div>
                    </div>
                </div>
                <div class="shop-counter">
                    <span class="counter counter-minus"><span class="inner">-</span></span>
                    <span class="counter counter-input"><input class="inner weui_input" type="number" value="0" /></span>
                    <span class="counter counter-plus"><span class="inner">+</span></span>
                </div>
            </div>
            <div class="weui_cell_ft"></div>
        </a>

        <a class="weui_cell shop-cell-bodyer" href="javascript:void(0);">
            <label class="weui_cell_hd shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i></label>
            <div class="weui_cell_bd weui_cell_primary">
                <div class="shop-item">
                    <div class="shop-item-thumb"><img class="shop-item-image" src="resources/bitmaps/common/thumb.jpg" width="72" height="72" /></div>
                    <div class="shop-item-detail">
                        <div class="shop-item-name">商品名称 - 很长很长的文字很长很长的文字很长很长的文字很长很长的文字很长很长很长很长的文</div>
                        <div class="shop-item-prop">款式、颜色</div>
                        <div class="shop-item-rebate">返佣 <span>88</span> 积分</div>
                        <div class="shop-item-info"><span class="shop-item-price"><small>￥</small><span>280.00</span></span><span class="shop-item-origin">￥<span>1800.00</span></span></div>
                    </div>
                </div>
                <div class="shop-counter">
                    <span class="counter counter-minus"><span class="inner">-</span></span>
                    <span class="counter counter-input"><input class="inner weui_input" type="number" value="0" /></span>
                    <span class="counter counter-plus"><span class="inner">+</span></span>
                </div>
            </div>
            <div class="weui_cell_ft"></div>
        </a>
    </div>
















</div>
<!-- ================================================================================ -->
<!-- 统一底部 -->
<!-- ================================================================================ -->
</content>
</main>
<!-- ================================================================================ -->
<!-- 底部栏 -->
<!-- ================================================================================ -->
<div id="footCart" class="footcart"><nav id="ftNav">
    <label class="shop-check"><input class="weui_check" type="checkbox" checked="checked" /><i class="weui_icon_checked"></i><span class="shop-check-label">全选</span></label>
    <div class="shop-controls">
        <!--提交组-->
        <div class="shop-controls-group">
            <div class="shop-describs"><p class="shop-price">合计：¥<output>888.00</output></p><p class="shop-notice">(不含运费)</p></div>
            <div class="shop-buttons"><a class="weui_btn weui_btn_primary weui_btn_inline" href="order.html">去结算(1)</a></div>
        </div>
        <!--删除组-->
        <div class="shop-controls-group">
            <div class="shop-describs"></div>
            <div class="shop-buttons"><a class="weui_btn weui_btn_warn weui_btn_inline" href="javascript:void(0);">删除(1)</a></div>
        </div>
    </div>
</nav>
</div>


</div><!--STAGE END-->
<!-- ================================================================================ -->
<!-- ScriptManager -->
<!-- ================================================================================ -->
<!-- ZeptoJs -->
<script type="text/javascript" src="resources/libraries/zeptojs/zepto.js"></script>
<!-- ZeptoJs Event Module -->
<script type="text/javascript" src="resources/libraries/zeptojs/event.js"></script>
<!-- ================================================================================ -->
<!-- 页面入口点 -->
<!-- ================================================================================ -->
<script type="text/javascript" src="resources/scripts/cart.js"></script>
</body>
</html>